<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>
<body>
<div class="b-wrapper">
    <div class="b-scroll-1">
        <div class="width">
            <div class="b-sc-row">
                <div class="b-sc1-left-col">
                    <a class="b-sc1-logo" href="#">shop-nakidka.ru</a>
                </div><!--
         --><div class="b-sc1-right-col">
                <div class="b-sc-1-work-mode">
                    Круглосуточно! <br>
                    Без выходных!
                </div><!--
             --><div class="b-sc-1-tel">
                <span class="b-sc-1-tel__number">8 800 22-22-071</span> <br>
                <a href="#call" class="b-sc-1-tel__link fancybox">Заказать звонок</a>
            </div>
            </div>
            </div>
            <div class="b-sc-row">
                <ul class="b-sc1-header-menu">
                    <li class="b-sc1-menu-item">
                        <a href="#prodaction" class="b-sc1-menu-item__link">Продукция</a>
                    </li>
                    <li class="b-sc1-menu-item">
                        <a href="#factory" class="b-sc1-menu-item__link">Производство</a>
                    </li>
                    <li class="b-sc1-menu-item">
                        <a href="#binding" class="b-sc1-menu-item__link">Крепления</a>
                    </li>
                    <li class="b-sc1-menu-item">
                        <a href="#structure" class="b-sc1-menu-item__link">Из чего состоит накидка</a>
                    </li>
                    <li class="b-sc1-menu-item">
                        <a href="#delivery" class="b-sc1-menu-item__link">Доставка и оплата</a>
                    </li>
                    <!--<li class="b-sc1-menu-item">-->
                        <!--<a href="#photo" class="b-sc1-menu-item__link">Фото</a>-->
                    <!--</li>-->
                    <li class="b-sc1-menu-item">
                        <a href="#review" class="b-sc1-menu-item__link">Отзывы</a>
                    </li>
                    <li class="b-sc1-menu-item">
                        <a href="#contact" class="b-sc1-menu-item__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="b-sc-row">
                <h1 class="b-sc-header b-sc-header--sc1">Меховые накидки из 100% <br>
                    натуральной овечей шерсти</h1>
                <span class="b-sc1-sub-header">от производителя оптом и в розницу</span>
            </div>
            <div class="b-sc-row">
                <div class="b-sc1-marketing-box">
                    <div class="b-sc1__mb-left">
                        <div class="b-sc1-mb">
                            <img class="b-sc1-mb__action" src="img/action.png" alt="">
                        </div>
                    </div><!--
             --><div class="b-sc1__mb-right">
                    <form action="send.php" class="b-form" method="post">
                        <input type="hidden" name="type" value="Форма на первом экране. Оставьте заявку и получите подарок!">
                        <div class="b-form__wrapper">
                            <div class="b-form-wrapper">
                                <h1 class="b-form-h1">
                                    Оставьте заявку<span>и получите подарок!</span>
                                </h1>
                                <span class="b-form-label">
                                    Имя
                                </span><!--
                             --><input required  name="name" class="b-form-input-text" type="text" />
                                <span class="b-form-label">
                                    Телефон
                                </span><!--
                             --><input required  name="tel" class="b-form-input-text" type="text" />
                                <button type="submit" class="b-form-input-btn" >
                                    <span class="btn">
                                        Заказать
                                    </span>

                                </button>
                            </div>

                        </div>

                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-2">
        <div class="width">
            <ul class="b-sc2-ul">

                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item1.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        Доставка <br/>по всей России
                    </span>
                    </div>
                </li>
                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item2.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        Собственное производство
                    </span>
                    </div>
                </li>
                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item3.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        Оплата  <br/>при получении
                    </span>
                    </div>
                </li>
                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item4.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        10 лет на рынке продаж
                    </span>
                    </div>
                </li>
                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item5.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        9 650 довольных клиентов
                    </span>
                    </div>
                </li>
                <li class="b-sc2-ul__li">
                    <div class="b-sc2-il-item">
                        <img class="b-sc2-il-item__img" src="img/sc1-item6.png" alt="">
                    <span class="b-sc2-ul-item__text">
                        100% гарантия качества
                    </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="prodaction" class="b-scroll-3">
        <div class="width">
            <h1 class="b-sc-header">
                Накидки из овечьей шерсти
            </h1>
            <div class="b-sc3-box">
                <div class="b-sc3-box__item custom-slider">
                    <div class="b-sc3-item">
                        <img data-id="1" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="2" src="../img/2-seat2.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="3" src="../img/2-seat3.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="4" src="../img/2-seat4.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на передние сиденья</span>
                    </span>
                        <div class="b-sc3-item-choose-color">
                            <span class="b-sc3-i-ch-color-text">Цвета:</span>
                            <div class="b-sc3-item-choose-color__item-box">
                                <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                                <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                                <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                                <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                            </div>
                        </div>
                        <ul class="b-sc3-ul">
                            <li class="b-sc3-ul__li">
                                <span>&ndash; 100% натуральная шерсть</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>&ndash; универсальные</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>&ndash; износостойкие</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>+ 2 подарка</span>
                            </li>
                        </ul>
                        <div class="b-sc3-item-price">
                            <div class="b-sc3-item-price__old">6 999 <span class="r">P</span></div>
                            <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                3 499
                            </span>

                                <span class="r">P</span>/2 шт.
                            </div>
                            <a href="#buy" class="fancybox">
                                <span class="btn">Заказать</span>

                            </a>
                        </div>
                    </div>
                </div><!--
         --><div class="b-sc3-box__item custom-slider">
                <div class="b-sc3-item">
                    <img data-id="1" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="2" src="../img/2-seat2.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="3" src="../img/2-seat3.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="4" src="../img/2-seat4.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на задние сиденья</span>
                    </span>
                    <div class="b-sc3-item-choose-color">
                        <span class="b-sc3-i-ch-color-text">Цвета:</span>
                        <div class="b-sc3-item-choose-color__item-box">
                            <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                            <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                            <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                            <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                        </div>
                    </div>
                    <ul class="b-sc3-ul">
                        <li class="b-sc3-ul__li">
                            <span>&ndash; 100% натуральная шерсть</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; универсальные</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; износостойкие</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>+ 2 подарка</span>
                        </li>
                    </ul>
                    <div class="b-sc3-item-price">
                        <div class="b-sc3-item-price__old">6 999 <span class="r">P</span></div>
                        <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                3 499
                            </span>

                            <span class="r">P</span>/2 шт.
                        </div>
                        <a href="#booking" class="fancybox">
                            <span class="btn">Заказать</span>

                        </a>
                    </div>
                </div>
            </div><!--
         --><div class="b-sc3-box__item custom-slider">
                <div class="b-sc3-item">
                    <img data-id="1" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="2" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="3" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="4" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на все сиденья</span>
                    </span>
                    <div class="b-sc3-item-choose-color">
                        <span class="b-sc3-i-ch-color-text">Цвета:</span>
                        <div class="b-sc3-item-choose-color__item-box">
                            <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                            <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                            <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                            <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                        </div>
                    </div>
                    <ul class="b-sc3-ul">
                        <li class="b-sc3-ul__li">
                            <span>&ndash; 100% натуральная шерсть</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; универсальные</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; износостойкие</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>+ 2 подарка</span>
                        </li>
                    </ul>
                    <div class="b-sc3-item-price">
                        <div class="b-sc3-item-price__old">6 999 <span class="r">P</span></div>
                        <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                3 499
                            </span>

                            <span class="r">P</span>/2 шт.
                        </div>
                        <a href="#booking" class="fancybox">
                            <span class="btn">Заказать</span>

                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="b-scroll-4">
        <div class="width">
            <h1 class="b-sc-header">
                Накидки на натуральной шкуре
            </h1>
            <div class="b-sc3-box">
                <div class="b-sc3-box__item custom-slider">
                    <div class="b-sc3-item">
                        <img data-id="1" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="2" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="3" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                        <img data-id="4" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на передние сиденья</span>
                    </span>
                        <div class="b-sc3-item-choose-color">
                            <span class="b-sc3-i-ch-color-text">Цвета:</span>
                            <div class="b-sc3-item-choose-color__item-box">
                                <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                                <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                                <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                                <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                            </div>
                        </div>
                        <ul class="b-sc3-ul">
                            <li class="b-sc3-ul__li">
                                <span>&ndash; 100% натуральная шерсть</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>&ndash; универсальные</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>&ndash; износостойкие</span>
                            </li>
                            <li class="b-sc3-ul__li">
                                <span>+ 2 подарка</span>
                            </li>
                        </ul>
                        <div class="b-sc3-item-price">
                            <div class="b-sc3-item-price__old">9 999 <span class="r">P</span></div>
                            <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                5 499
                            </span>

                                <span class="r">P</span>/2 шт.
                            </div>
                            <a href="#booking" class="fancybox">
                                <span class="btn">Заказать</span>

                            </a>
                        </div>
                    </div>
                </div><!--
         --><div class="b-sc3-box__item custom-slider">
                <div class="b-sc3-item">
                    <img data-id="1" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="2" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="3" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="4" src="../img/2-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на задние сиденья</span>
                    </span>
                    <div class="b-sc3-item-choose-color">
                        <span class="b-sc3-i-ch-color-text">Цвета:</span>
                        <div class="b-sc3-item-choose-color__item-box">
                            <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                            <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                            <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                            <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                        </div>
                    </div>
                    <ul class="b-sc3-ul">
                        <li class="b-sc3-ul__li">
                            <span>&ndash; 100% натуральная шерсть</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; универсальные</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; износостойкие</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>+ 2 подарка</span>
                        </li>
                    </ul>
                    <div class="b-sc3-item-price">
                        <div class="b-sc3-item-price__old">9 999 <span class="r">P</span></div>
                        <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                5 499
                            </span>

                            <span class="r">P</span>/2 шт.
                        </div>
                        <a href="#buy" class="fancybox">
                            <span class="btn">Заказать</span>

                        </a>
                    </div>
                </div>
            </div><!--
         --><div class="b-sc3-box__item custom-slider">
                <div class="b-sc3-item">
                    <img data-id="1" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="2" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="3" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <img data-id="4" src="../img/4-seat.png" alt="" class="b-sc3-item-img custom-slider-img">
                    <span class="b-sc3-item-head">
                        Накидки «Север»
                        <span>на все сиденья</span>
                    </span>
                    <div class="b-sc3-item-choose-color">
                        <span class="b-sc3-i-ch-color-text">Цвета:</span>
                        <div class="b-sc3-item-choose-color__item-box">
                            <span data-id="1" class="b-sc3-i-ch-color-item custom-slider-click"></span>
                            <span data-id="2" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--beige custom-slider-click"></span>
                            <span data-id="3" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--brown custom-slider-click"></span>
                            <span data-id="4" class="b-sc3-i-ch-color-item b-sc3-i-ch-color-item--black custom-slider-click"></span>
                        </div>
                    </div>
                    <ul class="b-sc3-ul">
                        <li class="b-sc3-ul__li">
                            <span>&ndash; 100% натуральная шерсть</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; универсальные</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>&ndash; износостойкие</span>
                        </li>
                        <li class="b-sc3-ul__li">
                            <span>+ 2 подарка</span>
                        </li>
                    </ul>
                    <div class="b-sc3-item-price">
                        <div class="b-sc3-item-price__old">19 999 <span class="r">P</span></div>
                        <div class="b-sc3-item-price__new">
                            <span class="b-sc3-item-price-num">
                                9 499
                            </span>

                            <span class="r">P</span>/2 шт.
                        </div>
                        <a href="#buy" class="fancybox">
                            <span class="btn">Заказать</span>

                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="factory" class="b-scroll-5">
        <div class="width">
            <h1 class="b-sc-header b-sc-header--white">
                Производство
            </h1>

            <div class="b-sc5-slider">
                <div class="b-production-slider">
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item1.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item2.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item1.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item2.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item1.jpg" alt=""/>
                    </div>
                </div>

            </div>
            <div class="b-sc5-text-box">
                <div class="b-sc5-td__table">
                    <div class="b-sc-5-td-col">
                        <h2 class="b-sc-5-td-col__h2">КАЧЕСТВО ПОД КОНТРОЛЕМ!</h2>
                    <span class="b-sc-5-td-col__p">
                         Мы имеем собственные складские помещения, поэтому доставляем нашу продукцию клиентам без утомительного ожидания!
                    </span>
                    </div>
                    <div class="b-sc-5-td-col">
                        <h2 class="b-sc-5-td-col__h2">ВСЕГДА В НАЛИЧИИ!</h2>
                    <span class="b-sc-5-td-col__p">
                         Благодаря отлаженному процессу производства и автоматизированному процессу продаж мы можем устанавливать цены ниже рыночных!
                    </span>
                    </div>
                </div>
                <div class="b-sc5-td-full-box">
                    <h2 class="b-sc-5-td-col__h2">ОТЛИЧНАЯ ЦЕНА!</h2>
                <span class="b-sc-5-td-col__p">
                    Наша компания вот уже более 10 лет специализируется на продаже только качественных и натуральных накидок из овечьей шерсти. Мы изготавливаем накидки из состриженной шерсти овец породы Меринос, которая специальным заводским методом провязывается с тканью, а не из шкуры убитого животного! Накидки из такого материала не линяют, имеют отличный внешний вид и долгий срок службы! Они обеспечат Вам комфорт и полезное тепло, так необходимое в холодное время года. Теплые, уютные, износостойкие накидки не собирают пыль, а также улучшают кровообращение. Натуральная шерсть обладает лечебными свойствами и рекомендована для людей страдающих ревматизмом, радикулитом, остеохондрозом и простудными заболеваниями. С нашими накидками Вам не понадобится подогрев сидений.
                </span>
                </div>
            </div>
        </div>
    </div>
    <div id="binding" class="b-scroll-6">
        <div class="width">
            <h1 class="b-sc-header">
                Удобные крепления
            </h1>

            <div class="b-sc6-box">
                <div class="b-sc6-b__fist-col">
                    <div class="b-sc6-b-f-col">
                    <span class="b-sc6-b-f-col__text">
                        Посмотрите видеоинструкцию <br> по креплению <br> накидок и <br> убедитесь, что это <br>просто!
                    </span>
                    </div>
                </div>
                <div class="b-sc6-b__second-col">

                    <img src="img/video.png" style="width: 100%;" alt="">

                </div>
                <div class="b-sc6-b__third-col">
                    <span class="b-sc6-b-f-col__text">
                        Всего три простых <br> шага и ваши <br>накидки готовы <br> к использованию!
                    </span>
                </div>
            </div>

            <div class="b-sc6-instruction">
                <div class="b-sc6-inst__fist">
                    <div class="b-sc6-inst-fist">
                        <h2 class="b-sc6-inst-header b-sc6-inst-header--fist">1. Фиксатор <br/> подголовника</h2>
                        <span class="b-sc6-inst-text b-sc6-inst-text--fist">Морозостойкие фиксаторы <br/> на подголовниках.</span>
                        <img src="img/instruction-1.jpg" alt="" class="b-sc6-instr-img b-sc6-instr-img--fist">
                    </div>
                </div>
                <div class="b-sc6-inst__second">
                    <h2 class="b-sc6-inst-header b-sc6-inst-header--second">2. крепления под <br/> сиденьями</h2>
                    <span class="b-sc6-inst-text b-sc6-inst-text--second">Удобные крючки, с ними накидка не будет <br/>смещатсья.</span>
                    <img src="img/instruction-2.jpg" alt="" class="b-sc6-instr-img b-sc6-instr-img--second">
                </div>
                <div class="b-sc6-inst__third">
                    <h2 class="b-sc6-inst-header b-sc6-inst-header--third">3. фиксаторы за спинками <br/> сиденья</h2>
                    <span class="b-sc6-inst-text b-sc6-inst-text--third">Эластичные крепления.</span>
                    <img src="img/instruction-3.jpg" alt="" class="b-sc6-instr-img b-sc6-instr-img--third">
                </div>
            </div>

        </div>
    </div>
    <div id="structure" class="b-scroll-7">
        <div class="width">
            <h1 class="b-sc-header b-sc-header--white">
                Из чего состоят наши накидки
            </h1>
            <div class="b-sc5-slider">
                <div class="b-production-slider">
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item3.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item4.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item3.jpg" alt=""/>
                    </div>
                    <div class="b-production-slider__item">
                        <img class="b-production-slider-item-img" src="../img/example-slider-item4.jpg" alt=""/>
                    </div>
                </div>

            </div>
            <div class="b-sc5-text-box">
                <div class="b-sc5-td-full-box">
                <span class="b-sc-5-td-col__p">
                    Наша компания вот уже более 10 лет специализируется на продаже только качественных и натуральных накидок из овечьей шерсти. Мы изготавливаем накидки из состриженной шерсти овец породы Меринос, которая специальным заводским методом провязывается с тканью, а не из шкуры убитого животного! Накидки из такого материала не линяют, имеют отличный внешний вид и долгий срок службы! Они обеспечат Вам комфорт и полезное тепло, так необходимое в холодное время года. Теплые, уютные, износостойкие накидки не собирают пыль, а также улучшают кровообращение. Натуральная шерсть обладает лечебными свойствами и рекомендована для людей страдающих ревматизмом, радикулитом, остеохондрозом и простудными заболеваниями. С нашими накидками Вам не понадобится подогрев сидений.
                    <a href="#buy" class="btn btn--big m0a btn--sc7 fancybox">Купить накидки</a>
                </span>
                </div>
            </div>
        </div>
    </div>
    <div id="delivery" class="b-scroll-8">
        <div class="width">
            <h1 class="b-sc-header">
                Доставка и оплата
            </h1>
            <div class="b-sc8-delivery">
                <div class="b-sc8-delivery__col">
                    <div class="b-sc8-delivery-col">
                        <div class="b-sc8-del__img">
                            <img src="img/russian-mail.png" alt="" class="b-sc8-del-img">
                        </div>
                        <div class="b-sc8-del__text">
                            <h2 class="b-sc8-del-text-h2">Почта РФ</h2>
                            <span class="b-sc8-del-text-text">
                                Оплата при получении <br/>
                                Срок доставки: от 5 до 14 дней
                            </span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-sc8-delivery__col">
                    <div class="b-sc8-delivery-col">
                        <div class="b-sc8-del__img">
                            <img src="img/transport-company.png" alt="" class="b-sc8-del-img">
                        </div>
                        <div class="b-sc8-del__text">
                            <h2 class="b-sc8-del-text-h2">Транспортная компания по выбору клиента</h2>
                        <span class="b-sc8-del-text-text">
                            Предоплата: 100% <br/>
                            Срок доставки: от 2 до 5 дней
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-sc8-pay">
                <div class="b-sc8-pay__col">
                    <div class="b-cs8-pay-col">
                        <div class="b-sc8--col-p__head">
                            <h2 class="b-sc8-p-col-h2">Оплата наложенным платежом (при получении)</h2>
                        </div>
                        <div class="b-sc8-col__text">
                            <p class="b-sc8-col-p">
                                Оплата наложенным платежом в отделении Почты России. <br/>
                                При оплате наложенным платежом почта взимает комиссию 150 рублей
                                + 2% от суммы платежа.
                            </p>
                        </div>
                    </div>
                </div><!--
         --><div class="b-sc8-pay__col">
                <div class="b-cs8-pay-col">
                    <div class="b-sc8--col-p__head">
                        <h2 class="b-sc8-p-col-h2">Банковский перевод</h2>
                    </div>
                    <div class="b-sc8-col__text">
                        <p class="b-sc8-col-p">
                            Возможна оплата как физическим так
                            и юридическим лицам. Выставленный счёт можно оплатить в любом банке.
                            Комиссия банка: от 1 до 3 %
                        </p>
                    </div>
                </div>
            </div><!--
         --><div class="b-sc8-pay__col">
                <div class="b-cs8-pay-col">
                    <div class="b-sc8--col-p__head">
                        <h2 class="b-sc8-p-col-h2">Банковский перевод</h2>
                    </div>
                    <div class="b-sc8-col__text">
                        <p class="b-sc8-col-p">
                            Также Вы можете оплатить покупку ONLINE
                            любым удобным для Вас способом БЕЗ КОМИССИИ! После заказа на Вашу эл. почту придёт письмо со ссылкой на оплату.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="review" class="b-scroll-9">
        <div class="width">
            <h1 class="b-sc-header">
                Отзывы
            </h1>
            <div class="b-sc9-slider">
                <div class="b-review-slider">
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-1.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Хорошие универсальные накидки. Легко снимаются и чистятся. С ними и без подогрева сидений комфортно.
                        <span class="b-rev-slider-item-text__after">
                            Мария, Златоуст
                        </span>
                            </div>
                        </div>

                    </div>
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-2.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Всем доброго дня, вот решил немного утеплиться перед зимой, ночами уже холодно и кожа накаляется, в общем мерзну. Я понимаю что есть подогрев, но его обычно забываешь включить да и нагревает он долго, а с накидками из овчинки и в салоне поуютней и вид презентабельный! Всем успехов!

                            <span class="b-rev-slider-item-text__after">
                                Константин, Челябинск
                            </span>
                            </div>
                        </div>

                    </div>
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-3.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Доехали сегодня накидки "Север", поехал в гараж одевать. Крепление достаточно плотное, пришлось немного потрудиться, чтоб защелкнуть замки под сидушкой, но это мелочи. В подарок оплетка на руль и 2 мини накидки. Качество не плохое, за такую цену вполне себя оправдывает
                            <span class="b-rev-slider-item-text__after">
                                Алексей, Карталы
                            </span>
                            </div>
                        </div>

                    </div>
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-1.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Хорошие универсальные накидки. Легко снимаются и чистятся. С ними и без подогрева сидений комфортно.
                        <span class="b-rev-slider-item-text__after">
                            Мария, Златоуст
                        </span>
                            </div>
                        </div>

                    </div>
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-2.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Всем доброго дня, вот решил немного утеплиться перед зимой, ночами уже холодно и кожа накаляется, в общем мерзну. Я понимаю что есть подогрев, но его обычно забываешь включить да и нагревает он долго, а с накидками из овчинки и в салоне поуютней и вид презентабельный! Всем успехов!

                            <span class="b-rev-slider-item-text__after">
                                Константин, Челябинск
                            </span>
                            </div>
                        </div>

                    </div>
                    <div class="b-rev-slider-item">
                        <div class="b-rev-slider-item-box">
                            <img src="img/rev-avatar-3.png" alt="" class="b-sc9-slider-item-img">
                            <div class="b-rev-slider-item-text">
                                Доехали сегодня накидки "Север", поехал в гараж одевать. Крепление достаточно плотное, пришлось немного потрудиться, чтоб защелкнуть замки под сидушкой, но это мелочи. В подарок оплетка на руль и 2 мини накидки. Качество не плохое, за такую цену вполне себя оправдывает
                            <span class="b-rev-slider-item-text__after">
                                Алексей, Карталы
                            </span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="b-scroll-10">
        <div class="width">
            <div class="b-sc10-labels">
                <div class="b-sc10-labels__item">
                    <img src="img/auto.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <div id="contact" class="b-scroll-11">
        <h1 class="b-sc-header b-sc-header--sc12">
            Контакты
        </h1>
        <div class="b-map" id="map"></div>
    </div>
    <div class="b-scroll-12">
        <div class="width">

            <div class="b-sc12-contact">
                <span class="b-sc12-contact-text">
                    456011, Челябинская обл., г. Аша, 40 лет Победы, 18 <br/>
                    Телефон: +7 (351) 593-80-39 <br/>
                    Эл. почта: avto-nakidka@rambler.ru <br/>
                    Время работы: круглосуточно, без выходных <br/>
                </span>
                <span class="b-sc12-contact-head">
                    Менеджеры:

                </span>
                <div class="b-sc12-contact__col">
                    Крылова Ксения <br/>
                    8 (351) 593-80-39 <br/>
                    8 (961) 790-40-40 <br/>
                </div><!--
             --><div class="b-sc12-contact__col">
                    Сергеева Алина <br/>
                    8 (351) 593-80-39 <br/>
                    8 (961) 796-46-21 <br/>
                </div>
            </div>

        </div>
    </div>
    <div class="b-scroll-13">
        <div class="width">
            <div class="b-scroll-13-box">
                <div class="b-sc13__col b-sc13__col--tal">
                    <span class="b-sc13-col-text">
                        © 2016. auto-nakidka.ru
                    </span>
                </div><!--
             --><div class="b-sc13__col">
                    <a href="#question" class="btn btn--sc13 fancybox">Задать вопрос</a>
                </div><!--
             --><div class="b-sc13__col b-sc13__col--tar">
                    <ul class="b-sc13-ul">
                        <li class="b-sc13-li">
                            <a href="https://vk.com/autonakidkimech">
                                <img src="img/vk.jpg" alt="">
                            </a>
                        </li>
                        <li class="b-sc13-li">
                            <a href="https://www.facebook.com/groups/450393825136027/">
                                <img src="img/fb.jpg" alt="">
                            </a>
                        </li>
                        <li class="b-sc13-li">
                            <a href="">
                                <img src="img/tw.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Попапы -->

<div id="call" class="dn">
    <form action="send.php" class="b-form" method="post">
        <input type="hidden" name="type" value="Всплывающее окно. Обратный звонок">
        <div class="b-form__wrapper">
            <div class="b-form-wrapper">
                <h1 class="b-form-h1 b-form-h1--call">Заказать звонок</h1>
                    <span class="b-form-label">Имя</span><!--
                 --><input name="name" required class="b-form-input-text" type="text" />
                    <span class="b-form-label">
                        Телефон
                    </span><!--
                 --><input name="tel" required class="b-form-input-text" type="text" />
                        <a href="#" class="b-form-input-btn " >
                        <span class="btn">
                            Заказать
                        </span>
                    </a>
             </div>
        </div>
    </form>
</div>
<div id="booking" class="dn">
    <form class="b-form">
        <input type="hidden" name="type" value="Всплывающее окно. Обратный звонок">
        <div class="b-form__wrapper">
            <div class="b-form-wrapper">
                <h1 class="b-form-h1 b-form-h1--call">Cделать заказ</h1>
                    <span class="b-form-label">Имя</span><!--
                 --><input name="name" required class="b-form-input-text" type="text" />
                    <span class="b-form-label">
                        Телефон
                    </span><!--
                 --><input name="tel" required class="b-form-input-text" type="text" />
                <a href="#" class="b-form-input-btn " >
                        <span class="btn">
                            Заказать
                        </span>
                </a>
            </div>
        </div>
    </form>
</div>

<div id="buy" class="dn">
    <form action="send.php" class="b-form" method="post">
        <input type="hidden" name="type" value="Всплывающее окно. Купить накидку.">
        <div class="b-form__wrapper">
            <div class="b-form-wrapper">
                <h1 class="b-form-h1 b-form-h1--call">Cделать заказ</h1>
                    <span class="b-form-label">Имя</span><!--
                 --><input name="name" required class="b-form-input-text" type="text" />
                    <span class="b-form-label">
                        Телефон
                    </span><!--
                 --><input name="tel" required class="b-form-input-text" type="text" />
                <a href="#" class="b-form-input-btn " >
                        <span class="btn">
                            Заказать
                        </span>
                </a>
            </div>
        </div>
    </form>
</div>
<div id="question" class="dn">
    <form action="send.php" class="b-form" method="post">
        <input type="hidden" name="type" value="Всплывающее окно. Купить накидку.">
        <div class="b-form__wrapper">
            <div class="b-form-wrapper">
                <h1 class="b-form-h1 b-form-h1--call">Задать вопрос</h1>
                <span class="b-form-label">Имя</span><!--
                 --><input name="name" required class="b-form-input-text" type="text" />
                    <span class="b-form-label">
                        Эл. почта
                    </span><!--
                 --><input name="email" required class="b-form-input-text" type="text" />
                    <span class="b-form-label b-form-label--buy-big">Вопрос</span><!--
                 --><textarea name="comment" class="b-form-input-text b-form-input-text--text-area" ></textarea>
                <a href="#" class="b-form-input-btn " >
                        <span class="btn">
                            Заказать
                        </span>
                </a>
            </div>
        </div>
    </form>
</div>

<div id="after" class="dn">
    <div class="b-form">
        <div class="b-form__wrapper">
            <div class="b-form-wrapper">
                <h1 class="b-form-h1 b-form-h1--call">Спасибо</h1>

                <p class="b-form-text b-form-text--after">Ваша заявка принята. Мы свяжемся с Вами в ближайшее время.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

